#Spring Thymeleaf Settings
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.output.ansi.enabled=ALWAYS

#http server port change from 8080
server.port = 9098

#Logging Level
#logging.level.root=WARN
#logging.level.org.springframework=ERROR
logging.level.org.eclipse.jetty=ERROR
logging.level.org.thymeleaf=ERROR

#Datasources for Batches
app.datasource_mahb_prod2=MAHB_Prod2
app.datasource_uat_8=UAT_8
app.datasource_pbk1=PBK_1
app.datasource_pelita_test=Pelita_Test
app.datasource_kv_production=KV_Production
app.datasource_all=KV_Production,PBK_1
app.datasource_all2=KV_Production,Pelita_Test

#Spring Email Settings
spring.mail.properties.fromemail=datareceived@kollect.my
spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=yunus@kollect.my
spring.mail.password=(12Kvalley&#)
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.batch.autoupdate.recipients=kvloading@kollect.my,hashim.kollect@gmail.com