spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.output.ansi.enabled=ALWAYS

#logging.level.root=WARN
#logging.level.org.springframework=ERROR
logging.level.org.eclipse.jetty=ERRORkvalley_pbk1@192.168.1.17kvalley_pbk1@192.168.1.17
logging.level.org.thymeleaf=ERROR

app.datasource_mahb_prod2=MAHB_Prod2
app.datasource_uat_8=UAT_8
app.datasource_pbk1=PBK_1
app.datasource_pelita_test=Pelita_Test
app.datasource_all=KV_Production,PBK_1