<div th:fragment="runBatchFragment" class="col-md-12 col-xs-12">

	<div class="x_panel">
		<div class="x_title">
			<h2>
				List of Available Batches <small></small>
			</h2>
			<ul class="nav navbar-right panel_toolbox">
				<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown" role="button" aria-expanded="false"><i
						class="fa fa-wrench"></i></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Settings 1</a></li>
						<li><a href="#">Settings 2</a></li>
					</ul></li>
				<li><a class="close-link"><i class="fa fa-close"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="x_content">
			<table id="loadAllDatatable"
				   class="table table-striped table-bordered">
				<thead>
				<tr>
					<th>No.</th>
					<th>Batch Name</th>
					<th>Actions</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>PBK - Calculate Outstanding</td>
					<td><form class="submitBatchForm" action="/calcoutstanding"
							  method="POST" data-parsley-validate>
						<input type=number required name=tenant_id value=63 hidden>
						<button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
										  class="glyphicon glyphicon-send blue"> </span>
						</button>
					</form>
                    </td>
				</tr>
				<tr>
					<td>2</td>
					<td>PBK - Lump Sum Payment</td>
					<td><form class="submitBatchForm" action="/lumpSumPayment"
							  method="POST" data-parsley-validate>
						<button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
										  class="glyphicon glyphicon-send blue"> </span>
						</button>
					</form>
                    </td>
				</tr>
				<tr>
					<td>3</td>
					<td>PBK - Age Invoice</td>
					<td><form class="submitBatchForm" action="/ageinvoice"
							  method="POST" data-parsley-validate>
						<input type=number required name=tenant_id value=63 hidden>
						<button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
										  class="glyphicon glyphicon-send blue"> </span>
						</button>
					</form>
                    </td>
				</tr>
                <tr>
                    <td>4</td>
                    <td>MAHB - Update Vendor Invoices Group 1</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup1"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                </tr>

                <tr>
                <td>5</td>
                <td>MAHB - Update Vendor Invoices Group 2</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup2"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>6</td>
                <td>MAHB - Update Vendor Invoices Group 3</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup3"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>7</td>
                <td>MAHB - Update Vendor Invoices Group 4</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup4"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>8</td>
                <td>MAHB - Update Vendor Invoices Group 5</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup5"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>9</td>
                <td>MAHB - Update Vendor Invoices Group 6</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup6"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>10</td>
                <td>MAHB - Update Vendor Invoices Group 7</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup7"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>11</td>
                <td>MAHB - Update Vendor Invoices Group 8</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup8"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>12</td>
                <td>MAHB - Update Vendor Invoices Group 9</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup9"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>13</td>
                <td>MAHB - Update Vendor Invoices Group 10</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup10"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>14</td>
                <td>MAHB - Update Vendor Invoices Group 11</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup11"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>

                <tr>
                <td>15</td>
                <td>MAHB - Update Vendor Invoices Group 12</td>
                <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup12"
                          method="POST" data-parsley-validate>
                    <button class="btn btn-xs btn-link" type="submit">
									<span data-toggle="tooltip" title="Run Batch"
                                          class="glyphicon glyphicon-send blue"> </span>
                    </button>
                </form>
                </td>
                </tr>
				</tbody>
			</table>
		</div>
	</div>
</div>