<div th:fragment="runBatchFragment" class="col-md-12 col-xs-12">

    <div class="x_panel">
        <div class="x_title">
            <h2>
                List of Available Batches <small></small>
            </h2>
            <ul class="nav navbar-right panel_toolbox">
                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-expanded="false"><i
                        class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a></li>
                        <li><a href="#">Settings 2</a></li>
                    </ul></li>
                <li><a class="close-link"><i class="fa fa-close"></i></a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="modal fade" id="statsModal">
            <div class="modal-dialog">
                <div class="modal-content">
                </div>
            </div>
        </div>
        <div class="x_content">
            <table id="loadAllDatatable"
                   class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>No.</th>
                    <th>Batch Name</th>
                    <th>Actions</th>
                    <th>Stats</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>PBK - Calculate Outstanding</td>
                    <td><form class="submitBatchForm" action="/calcoutstanding"
                              method="POST" data-parsley-validate>
                        <input type=number required name=tenant_id value=63 hidden>
                        <input type=number required name=batch_id value=1 hidden>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=1" class = "btn-sm">
                    <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                          class="glyphicon glyphicon-eye-open green"> </span></a>
                </tr>
                <tr>
                    <td>2</td>
                    <td>PBK - Lump Sum Payment</td>
                    <td><form class="submitBatchForm" action="/lumpSumPayment"
                              method="POST" data-parsley-validate>
                        <input type=number required name=batch_id value=2 hidden>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=2" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>PBK - Age Invoice</td>
                    <td><form class="submitBatchForm" action="/ageinvoice"
                              method="POST" data-parsley-validate>
                        <input type=number required name=tenant_id value=63 hidden>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=3" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>MAHB - Update Vendor Invoices Group 1</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup1"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=4" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>MAHB - Update Vendor Invoices Group 2</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup2"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=5" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>MAHB - Update Vendor Invoices Group 3</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup3"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=6" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>MAHB - Update Vendor Invoices Group 4</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup4"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=7" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>MAHB - Update Vendor Invoices Group 5</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup5"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=8" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>MAHB - Update Vendor Invoices Group 6</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup6"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=9" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>MAHB - Update Vendor Invoices Group 7</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup7"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=10" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>MAHB - Update Vendor Invoices Group 8</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup8"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=11" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>MAHB - Update Vendor Invoices Group 9</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup9"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=12" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>MAHB - Update Vendor Invoices Group 10</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup10"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=13" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>MAHB - Update Vendor Invoices Group 11</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup11"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=14" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>MAHB - Update Vendor Invoices Group 12</td>
                    <td><form class="submitBatchForm" action="/loadvendorinvoicesgroup12"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=15" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>MAHB - Update Invoices AB</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_ab"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=16" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>MAHB - Update Invoices RG</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_rg"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=17" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>18</td>
                    <td>MAHB - Update Invoices YY</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yy"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=18" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>19</td>
                    <td>MAHB - Update Invoices GI</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_gi"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=19" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>20</td>
                    <td>MAHB - Update Invoices RI</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_ri"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=20" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>21</td>
                    <td>MAHB - Update Invoices RM</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_rm"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=21" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>22</td>
                    <td>MAHB - Update Invoices RV</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_rv"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=22" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>23</td>
                    <td>MAHB - Update Invoices RY</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_ry"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=23" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>24</td>
                    <td>MAHB - Update Invoices YC</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yc"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=24" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>25</td>
                    <td>MAHB - Update Invoices YD</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yd"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=25" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>26</td>
                    <td>MAHB - Update Invoices YH</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yh"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=26" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>27</td>
                    <td>MAHB - Update Invoices YI</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yi"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=27" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>28</td>
                    <td>MAHB - Update Invoices YJ</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yj"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=28" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>29</td>
                    <td>MAHB - Update Invoices YL</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yl"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=29" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>30</td>
                    <td>MAHB - Update Invoices YN</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yn"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=30" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>31</td>
                    <td>MAHB - Update Invoices YO</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yo"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=31" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>32</td>
                    <td>MAHB - Update Invoices YP</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yp"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=32" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>33</td>
                    <td>MAHB - Update Invoices YQ</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yq"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=33" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>34</td>
                    <td>MAHB - Update Invoices YR</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yr"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=34" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>35</td>
                    <td>MAHB - Update Invoices YS</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_ys"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=35" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>36</td>
                    <td>MAHB - Update Invoices YT</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yt"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=36" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>37</td>
                    <td>MAHB - Update Invoices YU</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yu"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=37" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>38</td>
                    <td>MAHB - Update Invoices YV</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yv"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=38" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>39</td>
                    <td>MAHB - Update Invoices YW</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yw"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=39" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>40</td>
                    <td>MAHB - Update Invoices YX</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yx"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=40" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>41</td>
                    <td>MAHB - Update Invoices YK</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yk"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=41" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>42</td>
                    <td>MAHB - Update Invoices Y1</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_y1"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=42" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>43</td>
                    <td>MAHB - Update Invoices YE</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_ye"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=43" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>44</td>
                    <td>MAHB - Update Invoices YM</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_ym"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=44" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>45</td>
                    <td>MAHB - Update Invoices YF</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_yf"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=45" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>46</td>
                    <td>MAHB - Update Invoices ZZ</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_zz"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=46" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>47</td>
                    <td>MAHB - Update Invoices Others</td>
                    <td><form class="submitBatchForm" action="/loadinvoices_others"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=47" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>48</td>
                    <td>MAHB - Update Post Transaction</td>
                    <td><form class="submitBatchForm" action="/updatePostTrx"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=48" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>49</td>
                    <td>MAHB - Is Commercial</td>
                    <td><form class="submitBatchForm" action="/isCommercial"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=49" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>50</td>
                    <td>MAHB - Update Parent Invoice No.</td>
                    <td><form class="submitBatchForm" action="/updateParentInvoiceNo"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=50" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>51</td>
                    <td>MAHB - Update Is Invoice & Is Credit</td>
                    <td><form class="submitBatchForm" action="/updateIsInvoiceAndIsCredit"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=51" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>52</td>
                    <td>MAHB - Update Clearing Doc Based Invoices </td>
                    <td><form class="submitBatchForm" action="/loadClearingDocBasedInvoices"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=52" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>53</td>
                    <td>PBK - Update Data Date </td>
                    <td><form class="submitBatchForm" action="/updatedatadate"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=53" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>

                <tr>
                    <td>54</td>
                    <td>MAHB - Update Invoice Transcation </td>
                    <td><form class="submitBatchForm" action="/updateInvoiceTransaction"
                              method="POST" data-parsley-validate>
                        <button class="btn btn-xs btn-link" type="submit">
                           <span data-toggle="tooltip" title="Run Batch"
                                 class="glyphicon glyphicon-send blue"> </span>
                        </button>
                    </form>
                    </td>
                    <td>
                        <a href="/batch_history?batch_id=53" class = "btn-sm">
                            <span data-toggle="modal" href="batchHistory.html" data-target="#statsModal" title="View Stats"
                                  class="glyphicon glyphicon-eye-open green"> </span></a><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>