<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .content {
            max-width: 60%;
        }

        table {
            border-collapse: collapse;
            max-width: 100%;
        }

        td, th {
            border: 1px solid #333;
            text-align: left;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: darkslategray;
            color: white;
        }

        img {
            height: 50px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
<div class = "content">
<span th:text="${title}"></span>
<p th:text="${intro}"></p>
<p th:text="${message}"></p>
<table>
    <thead>
    <tr>
        <th colspan="6" class="center">UAT</th></tr>
    <tr>
        <th>#</th>
        <th>Name</th>
        <th>Description</th>
        <th>Running Time (ms)</th>
        <th># of Records Updated</th>
        <th>Updated Time</th>
    </tr>
    </thead>
    <tbody th:each="uat : ${uatStats}">
    <tr>
        <td th:each="uat : ${uat.values()}">
            <span th:text="${uat}"></span>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table>
    <thead>
    <tr>
        <th colspan="6" class="center">Production</th>
    </tr>
    <tr>
        <th>#</th>
        <th>Name</th>
        <th>Description</th>
        <th>Running Time (ms)</th>
        <th># of Records Updated</th>
        <th>Updated Time</th>
    </tr>
    </thead>
    <tbody th:each="prod : ${prodStats}">
    <tr>
        <td th:each="prod : ${prod.values()}">
            <span th:text="${prod}"></span>
        </td>
    </tr>
    </tbody>
</table>
<p th:text="${salutation}"></p>
<p th:text="${signOff}"></p>
<img th:text="${footer}" src="https://i.imgur.com/iNmFoHH.png">
</div>
</body>
</html>